1) 0.14

def f(m): return sum([wi * ((xi - m)**2) for (xi,wi) in zip(x,w)])

>>> f(0.3)
3.9953
>>> f(0.0025)
4.97184375
>>> f(0.1471)
4.16555415
>>> f(1.077)
13.968095

2) 0.82, sin restar medias.
   restando medias (origen se vuelve la media de la data) es -1.713.

x <- c(0.8, 0.47, 0.51, 0.73, 0.36, 0.58, 0.57, 0.85, 0.44, 0.42)
y <- c(1.39, 0.72, 1.55, 0.48, 1.19, -1.59, 1.23, -0.65, 1.49, 0.05)

lm(y ~ x - 1)
Coefficients: 0.8263  

lm(I(y - mean(y)) ~ I(x - mean(x)) - 1)
Coefficients: -1.713  

3) -5.344

data(mtcars)
lm(mtcars$mpg ~ mtcars$wt)

4) 1

s(x) = 0.5 * s(y)
cor(x,y) = 0.5

slope = cor(x,y) * (s(y) / s(x))
      = 0.5 * (s(y) / (0.5 * s(y))
      = 0.5 * 2
      = 1

5) 0.6

0.4 * 1.5

6) -0.971

x <- c(8.58, 10.46, 9.01, 9.64, 8.86)
z <- scale(x)
> z
           [,1]
[1,] -0.9718658
[2,]  1.5310215
[3,] -0.3993969
[4,]  0.4393366
[5,] -0.5990954
attr(,"scaled:center")
[1] 9.31              <- mean(x)
attr(,"scaled:scale") 
[1] 0.7511325         <- sd(x)

7) 1.567

x <- c(0.8, 0.47, 0.51, 0.73, 0.36, 0.58, 0.57, 0.85, 0.44, 0.42)
y <- c(1.39, 0.72, 1.55, 0.48, 1.19, -1.59, 1.23, -0.65, 1.49, 0.05)

lm(y ~ x)
(Intercept)            x  
      1.567       -1.713  

8) 0

9) 0.573

x <- c(0.8, 0.47, 0.51, 0.73, 0.36, 0.58, 0.57, 0.85, 0.44, 0.42)

10) var(y) / var(x)

B_1 = cor(x,y) * (sd(y) / sd(x))
G_1 = cor(y,x) * (sd(x) / sd(y))

B_1 / G_1 = cor(x,y) * sd(y) *   1     *    1    = sd(y) * sd(y) = var(y) / var(x)
                       -----   -------   -------   -----   ----- 
		       sd(x))  cor(y,x)   sd(x)    sd(x)   sd(x)
		                          -----
					  sd(y)
